def gv

pipeline {
    agent any
    tools {
        nodejs 'my-nodejs'
    }
    stages {
       /* stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }*/
        stage("test") {
            steps {
                script {
                    echo "testing the application with 'npm test':"
                    sh 'cd app/; npm install'
                    sh 'cd app/; npm test'
                }
            }
        }
        
        stage("build jar") {
            steps {
                script {
                    //gv.buildJar()
                    echo "test..."
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    //gv.buildImage()
                    echo "test..."
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    //gv.deployApp()
                    echo "test..."
                }
            }
        }
    }
}
